{
  "name": "doceo-admin-panel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier-watch": "onchange './src/**/*.{js,scss,json,css,ts,tsx}' -- prettier --config ./.prettierrc.yml --write {{changed}}"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^4.3.8",
    "@aws-crypto/sha256-js": "^2.0.1",
    "@aws-sdk/client-cognito-identity-provider": "^3.629.0",
    "@aws-sdk/credential-provider-node": "^3.6.1",
    "@aws-sdk/protocol-http": "^3.6.1",
    "@aws-sdk/signature-v4": "^3.6.1",
    "@next/font": "13.1.6",
    "@reduxjs/toolkit": "^1.9.3",
    "@types/node": "18.14.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/react-modal": "^3.16.3",
    "aws-amplify": "^5.0.15",
    "aws-appsync": "^4.1.10",
    "axios": "^1.5.0",
    "bootstrap": "^5.2.3",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "express": "^5.1.0",
    "formik": "^2.2.9",
    "getstream": "^8.3.1",
    "graphql-tag": "^2.12.6",
    "lodash.debounce": "^4.0.8",
    "micro": "^10.0.1",
    "moment": "^2.29.4",
    "multer": "^2.0.2",
    "next": "13.1.6",
    "next-connect": "^1.0.0",
    "node-fetch": "^2.7.0",
    "postcss-preset-env": "^8.0.1",
    "react": "18.2.0",
    "react-activity-feed": "^1.4.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap": "^2.7.2",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-modal": "^3.16.1",
    "react-redux": "^8.0.5",
    "react-use": "^17.4.0",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.2.2",
    "stream-chat": "^8.4.1",
    "stream-chat-react": "^10.7.1",
    "stripe": "^16.7.0",
    "typescript": "4.9.5",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.7",
    "@types/react-beautiful-dnd": "^13.1.7",
    "@types/react-modal": "^3.16.3",
    "autoprefixer": "^10.4.13",
    "husky": "^8.0.3",
    "postcss": "^8.4.21",
    "sass": "^1.58.3",
    "tailwindcss": "^3.2.7"
  }
}
